Mahmoud-Abdel-Moaz/git_action_test/.github/actions/deploy_action/action.yaml
name: 'Deploy Action'
description: 'This is my reusable action'
inputs:
  flavor:
    description: 'flavor'
    required: true
    default: 'blink'
  blink_key_store:
    description: 'flavor'
    required: true
    default: 'blink'
  blink_store_password:
    description: 'flavor'
  blink_key_password:
    description: 'flavor'
  blink_key_alias:
    description: 'flavor'
  unity_key_store:
    description: 'flavor'
  unity_store_password:
    description: 'flavor'
  unity_key_password:
    description: 'flavor'
  unity_key_alias:
    description: 'flavor'
  sportico_key_store:
    description: 'flavor'
  sportico_store_password:
    description: 'flavor'
  sportico_key_password:
    description: 'flavor'
  sportico_key_alias:
    description: 'flavor'
  firebase_file:
    description: 'firebase google service file'
  FIREBASE_APP_ID:
    description: 'FIREBASE_APP_ID'
  CREDENTIAL_FILE_CONTENT:
    description: 'CREDENTIAL_FILE_CONTENT'
  release_on:
    description: 'release on'
  SERVER_WORK_ON:
    description: 'SERVER_WORK_ON'
  RELEASE_NOTE:
    description: 'RELEASE_NOTE'

runs:
  using: "composite"
  steps:

    - name: Download blink Android keystore
      id: android_blink_keystore
      uses: timheuer/base64-to-file@v1.0.3
      with:
        fileName: blink-keystore.jks
        encodedString: ${{ inputs.blink_key_store }}

    - name: Download unity Android keystore
      id: android_unity_keystore
      uses: timheuer/base64-to-file@v1.0.3
      with:
        fileName: unity-keystore.jks
        encodedString: ${{ inputs.unity_key_store }}

    - name: Download sportico Android keystore
      id: android_sportico_keystore
      uses: timheuer/base64-to-file@v1.0.3
      with:
        fileName: sportico-keystore.jks
        encodedString: ${{ inputs.sportico_key_store }}


    - name: Create key.properties
      run: |
        echo "storeFile=${{ steps.android_blink_keystore.outputs.filePath }}" > android/key1.properties
        echo "storePassword=${{ inputs.blink_store_password }}" >> android/key1.properties
        echo "keyPassword=${{ inputs.blink_key_password }}" >> android/key1.properties
        echo "keyAlias=${{ inputs.blink_key_alias }}" >> android/key1.properties
        
        echo "storeFile=${{ steps.android_unity_keystore.outputs.filePath }}" > android/key2.properties
        echo "storePassword=${{ inputs.unity_store_password }}" >> android/key2.properties
        echo "keyPassword=${{ inputs.unity_key_password }}" >> android/key2.properties
        echo "keyAlias=${{ inputs.unity_key_alias }}" >> android/key2.properties
        
        echo "storeFile=${{ steps.android_sportico_keystore.outputs.filePath }}" > android/key3.properties
        echo "storePassword=${{ inputs.sportico_store_password }}" >> android/key3.properties
        echo "keyPassword=${{ inputs.sportico_key_password }}" >> android/key3.properties
        echo "keyAlias=${{ inputs.sportico_key_alias }}" >> android/key3.properties
      shell: bash

    - uses: actions/setup-java@v1
      with:
        distribution: 'zulu'
        java-version: "17"
        cache: gradle
        check-latest: true

    - uses: subosito/flutter-action@v1
      with:
        flutter-version: "3.16.1"
        channel: 'stable'
        cache: true

    - name: Download firebase google services for blink
      run: echo "$BLINK_FIREBASE" | base64 -d > android/app/src/blink/google-services.json
      shell: bash


    - name: Get dependencies
      run: flutter pub get
      shell: bash

    - name: Start Android Release Build
      run: flutter build apk --flavor ${{ inputs.flavor }} -t lib/main.dart
      shell: bash


    # Upload Android Blink
    - name: Upload Android Release
      uses: actions/upload-artifact@v2
      with:
        name: android-blink-release
        path: build/app/outputs/flutter-apk/app-${{ inputs.flavor }}-release.apk

        # Distribution Blink
    - name: Firebase Blink Distribution
      if: contains("${{ inputs.release_on }}", 'firebase')
      uses: wzieba/Firebase-Distribution-Github-Action@v1.7.0
      with:
        appId: ${{inputs.FIREBASE_APP_ID}}
        serviceCredentialsFileContent: ${{ inputs.CREDENTIAL_FILE_CONTENT }}
        groups: testers
        file: build/app/outputs/flutter-apk/app-${{ inputs.flavor }}-release.apk
        releaseNotes: "Blink Apk \n ${{ inputs.SERVER_WORK_ON }} \n ${{ inputs.RELEASE_NOTE }}"
        #          releaseNotes:  "${{ github.event.head_commit.message }}"

Mahmoud-Abdel-Moaz/git_action_test/.github/workflows/buid_distribute_firebase_flaver_with_condition.yaml
- name: Start Android Release Build Blink
  uses: ./.github/actions/deploy_action
  with:
    flavor: 'blink'
    blink_key_store: ${{ secrets.KEYSTORE_BASE64_BLINK }}
    blink_store_password: ${{ secrets.STORE_PASSWORD_BLINK }}
    blink_key_password: ${{ secrets.KEY_PASSWORD_BLINK }}
    blink_key_alias: ${{ secrets.KEY_ALIAS_BLINK }}
    unity_key_store: ${{ secrets.KEYSTORE_BASE64_UNITY }}
    unity_store_password: ${{ secrets.STORE_PASSWORD_UNITY }}
    unity_key_password: ${{ secrets.KEY_PASSWORD_UNITY }}
    unity_key_alias: ${{ secrets.KEY_ALIAS_BLINK }}
    sportico_key_store: ${{ secrets.KEYSTORE_BASE64_SPORTICO }}
    sportico_store_password: ${{ secrets.STORE_PASSWORD_SPORTICO }}
    sportico_key_password: ${{ secrets.KEY_PASSWORD_SPORTICO }}
    sportico_key_alias:  ${{ secrets.KEY_ALIAS_SPORTICO }}
    firebase_file: $BLINK_FIREBASE
    FIREBASE_APP_ID: ${{secrets.FIREBASE_BLINK_APP_ID}}
    CREDENTIAL_FILE_CONTENT: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
    release_on: ${{ env.RELEASE_ON }}
    SERVER_WORK_ON: ${{ env.SERVER_WORK_ON }}
    RELEASE_NOTE: ${{ env.RELEASE_NOTE }}

Mahmoud-Abdel-Moaz/git_action_test/.github/workflows/buid_distribute_firebase_flaver_with_condition.yaml
- name: Start Android Release Build Unity
  uses: ./.github/actions/deploy_action
  with:
    flavor: 'unity'
    blink_key_store: ${{ secrets.KEYSTORE_BASE64_BLINK }}
    blink_store_password: ${{ secrets.STORE_PASSWORD_BLINK }}
    blink_key_password: ${{ secrets.KEY_PASSWORD_BLINK }}
    blink_key_alias: ${{ secrets.KEY_ALIAS_BLINK }}
    unity_key_store: ${{ secrets.KEYSTORE_BASE64_UNITY }}
    unity_store_password: ${{ secrets.STORE_PASSWORD_UNITY }}
    unity_key_password: ${{ secrets.KEY_PASSWORD_UNITY }}
    unity_key_alias: ${{ secrets.KEY_ALIAS_BLINK }}
    sportico_key_store: ${{ secrets.KEYSTORE_BASE64_SPORTICO }}
    sportico_store_password: ${{ secrets.STORE_PASSWORD_SPORTICO }}
    sportico_key_password: ${{ secrets.KEY_PASSWORD_SPORTICO }}
    sportico_key_alias: ${{ secrets.KEY_ALIAS_SPORTICO }}